{
  "name": "tree-template-factory",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm --prefix app ci --no-audit --no-fund && npm --prefix app run build:dashboard && npm --prefix server ci --no-audit --no-fund",
    "start": "node server/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "railway": "^3.11.0",
    "sharp": "^0.35.3"
  }
}
